<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body,
    html {
        background: #fff;
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
    }
    #mainC {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        color: #000;
        font-family: sans-serif;
        max-width: 340px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    #mainC .message {
        font-size: 16px;
        text-align: center;
    }
    #mainC .message h1 {
        margin: 0;
        padding: 0;
        font-size: 11em;
        -webkit-transform: skewY(-5deg);
        transform: skewY(-5deg);
        transition: 0.4s ease-in-out all;
    }
    @media (max-width: 300px) {
        #mainC .message h1 {
            font-size: 50vw;
        }
    }
    #mainC .message h3 {
        color: #8AA833;
        font-size: 1.2em;
        font-weight: lighter;
        line-height: 1;
    }
    @media (max-width: 300px) {
        #mainC .message h3 {
            font-size: 5vw;
        }
    }
</style>

<div id="mainC">
    <div class="message">
        <h1>404</h1>
        <h3>Podana strona nie istnieje</h3>
        <h3>Kliknij <a th:href="@{/}">tutaj</a> aby wrócić do strony głównej</h3>
    </div>
</div>
</body>
</html>